{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JK_SINGH\\SQLEXPRESS;Database=SafeVaultDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "y4u8V2nMzYQ6r3sT9wXpVJbZcLmNqA1o",
    "Issuer": "SafeVaultAPI",
    "Audience": "SafeVaultUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
